# conexion MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/RecursosHDB?createDatabaseIfNotExist=true
spring.datasource.username=root
# C-29
# spring.datasource.password=KinalRoot2024$
# H-32
# spring.datasource.password=RootKinal2024$
# casa
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-reference-=true

server.port=8087
#configuracion del puerto

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


